DISCORD_TOKEN=your_discord_bot_token_here
WEBHOOK_DISCORD=your_discord_webhook_url_here (optional)
WELCOME_CHANNEL_ID=welcome_channel_id_here
VERIFICATION_CHANNEL_ID=verification_channel_id_here
ROLE_TO_REMOVE_ID=role_id_to_remove_here
ROLE_TO_ADD_ID=role_id_to_add_here
WHATSAPP_GROUP_URL=your_whatsapp_group_invite_link_here (optional)